# SeResResaver

./: App.xaml  App.xaml.cs  README.md  README.ru.md  SeResResaver.csproj  SeResResaver.sln
Behaviors/: BindableDataGridSelectedItemsBehavior.cs  BindableListViewSelectedItemsBehavior.cs
Converters/: InverseBooleanConverter.cs
Core/: DataType.cs  FileResaver.cs  Keys.cs  Parsers.cs  ReferenceParsers.cs  Resavers.cs  Signer.cs  Stream.cs
Extensions/: ObservableCollectionExtensions.cs
Resources/: Strings.Designer.cs  Strings.resx  Strings.ru.resx
ViewModels/: MainViewModel.cs  ResaveFileItemViewModel.cs  ResaveFilesViewModel.cs  ResaveViewModel.cs  UpdateReferencesInFilesViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Dialogs/: ParseReferencesDialog.xaml  ParseReferencesDialog.xaml.cs  RenameFilesDialog.xaml  RenameFilesDialog.xaml.cs
Views/Pages/: ResaveFilesPage.xaml  ResaveFilesPage.xaml.cs  ResavePage.xaml  ResavePage.xaml.cs  UpdateReferencesInFilesPage.xaml  UpdateReferencesInFilesPage.xaml.cs
